/**
 * Проблема с разбиванием шоколада
 *
 * Ваша задача состоит в том, чтобы разделить плитку шоколада
 * заданного размера n x m на маленькие квадратики.
 * Каждый квадрат имеет размер 1x1 и не разбивается.
 * Реализуйте функцию, которая вернет минимальное количество необходимых разделений.
 *
 * Например, если вам дали плитку шоколада размером 2 х 1,
 * вы можете разделить ее на отдельные квадратики всего за один надлом,
 * но для размера 3 х 1 вы должны сделать два надлома.
 *
 * Если входные данные неверны, вы должны вернуть 0
 * (так как в случае, когда у нас нет шоколада для разделения, ломать не нужно).
 * Входными данными всегда будет неотрицательное целое число.
 */

function breakChocolate(n, m) {
  if (n == 0 || m == 0) {
    return 0;
  }

  return n * m - 1;
}
