/**
 * Классифицировать нового участника
 *
 * Крокетный клуб Западного пригорода имеет две категории членства:
 * Старшая и Открытая.
 * Они хотели бы, чтобы вы помогли им заполнить анкету,
 * в которой потенциальным членам будет указано,
 * в какую категорию они будут включены.
 *
 * Чтобы стать старшим игроком, участнику должно быть не менее 55 лет
 * и у него гандикап больше 7.
 * В этом крокетном клубе гандикап варьируется от -2 до +26;
 * чем лучше игрок, тем меньше гандикап.
 *
 * Входные данные будут состоять из списка пар.
 * Каждая пара содержит информацию об одном потенциальном участнике.
 * Информация состоит из целого числа для возраста человека
 * и целого числа для гандикапа.
 *
 * Выходные данные будут состоять из списка строковых значений указывающих,
 * следует ли поместить соответствующий элемент в категорию senior или open.
 */

function openOrSenior(data) {
  const listLength = data.length;

  for (let i = 0; i < listLength; i++) {
    if (data[i][0] >= 55 && data[i][1] > 7) {
      data[i] = "Senior";
    } else {
      data[i] = "Open";
    }
  }

  return data;
}

console.log(
  openOrSenior([
    [3, 12],
    [55, 1],
    [91, -2],
    [53, 23],
  ])
);
