/** Ваша задача - создать функцию,
 * которая может принимать любое
 * неотрицательное целое число в качестве аргумента
 * и возвращать его с цифрами в порядке убывания.
 * По сути, переставьте цифры, чтобы получить максимально возможное число.
 */

function descendingOrder(n) {
  return +[...n.toString()]
               .sort((a, b) => b - a)
               .join("");
}
