/**
 * Найдите случайный номер
 *
 * Вам предоставляется массив целых чисел нечетной длины,
 * в котором все они одинаковы, за исключением одного единственного числа.
 *
 * Завершите метод, который принимает такой массив и
 * возвращает это единственное другое число.
 *
 * Входной массив всегда будет действительным! (нечетная длина >= 3)
 *
 * Examples
 * [1, 1, 2] ==> 2
 * [17, 17, 3, 17, 17, 17, 17] ==> 3
 */

function stray(numbers) {
  let counter = {};

  for (let number of numbers) {
    if (counter[number]) {
      counter[number]++;
    } else {
      counter[number] = 1;
    }
  }

  return Number(Object.keys(counter).find((key) => counter[key] == 1));
}

// метод reduce для выполнения операции XOR для всех чисел в массиве.
// операция XOR удаляет повторяющиеся числа, оставляя только случайное число.
// const stray = nums => nums.reduce((a, b) => a ^ b);
