/**
 * Рост численности населения
 * 
 * В небольшом городе население составляет p0 = 1000 человек на начало года. 
 * Население регулярно увеличивается на 2 процента в год, и, кроме того, 
 * в город ежегодно приезжает 50 новых жителей. 
 * Сколько лет нужно городу, чтобы его население превысило или 
 * стало равным p = 1200 жителей?
 * ------------------------------
 * В конце первого года будет:
 * 1000 + 1000 * 0.02 + 50 => 1070 жителей
 * 
 * В конце 2-го года будет:
 * 1070 + 1070 * 0.02 + 50 => 1141 жителей (** количество жителей - целое число **)
 * 
 * В конце 3-го курса будет:
 * 1141 + 1141 * 0.02 + 50 => 1213
 * 
 * На это потребуется целых 3 года.
 * ------------------------------
 * В более общем плане задаются параметры:
 * p0, percent, aug (жители прибывают или уезжают каждый год), 
 * p (численность населения равна или превосходит)
 * 
 * функция nb_year должна возвращать n целых лет, 
 * необходимых для получения численности населения, большей или равной p.
 * 
 * aug - целое число, 
 * percent - положительное или нулевое число с плавающей запятой, 
 * p0 и p - положительные целые числа (> 0)
 * 
 * Examples:
 * nb_year(1500, 5, 100, 5000) -> 15
 * nb_year(1500000, 2.5, 10000, 2000000) -> 10
 * 
 * Примечание:
 * Не забудьте преобразовать параметр percent в процентах в теле вашей функции: 
 * если параметр percent равен 2, вы должны преобразовать его в 0,02.
 * 
 * Здесь нет долей людей. 
 * В конце каждого года численность населения является целым числом: 
 * 252,8 человека округляются до 252 человек.


 */

function nbYear(p0, percent, aug, p) {
  let count = 0;

  while (p0 < p) {
    count++;

    p0 = Math.floor(p0 + p0 * (percent * 0.01) + aug);
  }

  return count;
}
