/**
 * Изограмма - это слово, в котором нет повторяющихся букв,
 * последовательных или непоследовательных.
 * Реализуйте функцию, которая определяет, является ли строка,
 * содержащая только буквы, изограммой.
 * Предположим, что пустая строка является изограммой.
 * Игнорируйте регистр букв.
 */

function isIsogram(str) {
  str = str.toLowerCase();

  const set = new Set(str);

  return set.size == str.length;
}
