/**
 * Это треугольник?
 *
 * Реализуйте функцию, которая принимает 3 целых значения a, b, c.
 * Функция должна возвращать значение true,
 * если можно построить треугольник со сторонами заданной длины,
 * и значение false в любом другом случае.
 *
 * (В этом случае все треугольники должны иметь поверхность больше 0,
 * чтобы быть принятыми).
 */

function isTriangle(a, b, c) {
  if (a <= 0 || b <= 0 || c <= 0) {
    return false;
  }

  return a + b > c && a + c > b && b + c > a;
}
