/**
 * Високосные годы
 *
 * В этом ката вы должны просто определить, является ли данный год високосным или нет.
 * В случае, если вы не знаете правил, вот они:
 *  - Годы, кратные 4, являются високосными,
 *  - но годы, кратные 100, не являются високосными,
 *  - но годы, кратные 400, являются високосными годами.
 *
 * Проверенные годы находятся в диапазоне 1600 ≤ год ≤ 4000. *
 */

function isLeapYear(year) {
  return year % 4 == 0 && (year % 100 != 0 || year % 400 == 0);
}
