/**
 * Количество человек в автобусе
 *
 * По городу движется автобус, который на каждой остановке забирает
 * и высаживает несколько человек.
 *
 * Вам предоставляется список (или массив) пар целых чисел.
 * Элементы каждой пары представляют собой количество людей,
 * входящих в автобус (первый элемент) и количество людей,
 * выходящих из автобуса (второй элемент) на остановке.
 *
 * Ваша задача — вернуть количество людей, которые все еще находятся в автобусе
 * после последней остановки (после последнего массива).
 * Несмотря на то, что это последняя автобусная остановка,
 * автобус может быть не пустым, и в автобусе все еще могут быть люди,
 * они, вероятно, там спят :D
 *
 * Взгляните на тестовые примеры.
 *
 * Имейте в виду, что тестовые примеры гарантируют,
 * что количество людей в автобусе всегда >= 0.
 * Поэтому возвращаемое целое число не может быть отрицательным.
 *
 * Второе значение в первой паре массива равно 0, поскольку
 * на первой остановке автобус пуст.
 */

function number(busStops) {
  let result = 0;

  for (let people of busStops) {
    result += people[0] - people[1];
  }

  return result;
}

console.log(
  number([
    [10, 0],
    [3, 5],
    [5, 8],
  ])
);

console.log(
  number([
    [3, 0],
    [9, 1],
    [4, 10],
    [12, 2],
    [6, 1],
    [7, 10],
  ])
);

console.log(
  number([
    [3, 0],
    [9, 1],
    [4, 8],
    [12, 2],
    [6, 1],
    [7, 8],
  ])
);

console.log(number([[0, 0]]));

// 5, 17, 21, 0
