/**
 * Нечетное или четное?
 *
 * Дан список целых чисел, определите, является ли сумма его элементов
 * нечетной или четной.
 *
 * Укажите свой ответ в виде строки, соответствующей "нечетным" или "четным".
 *
 * Если входной массив пуст, считайте его как: [0] (массив с нулем).
 *
 * Examples:
 * Input: [0]
 * Output: "even"
 *
 * Input: [0, 1, 4]
 * Output: "odd"
 *
 * Input: [0, -1, -5]
 * Output: "even"
 */

function oddOrEven(array) {
  array = array.reduce((acc, value) => acc + value, 0);

  return array % 2 == 0 ? "even" : "odd";
}
