/**
 * Удалите минимальное значение
 *
 * Музей невероятно скучных вещей хочет избавиться от некоторых экспонатов.
 * Мириам, архитектор интерьеров, придумывает план удаления самых скучных экспонатов.
 * Она выставляет им оценку, а затем удаляет тот, у которого самая низкая оценка.
 *
 * Однако, как только она закончила оценивать все экспонаты,
 * она отправилась на важную ярмарку, поэтому она просит вас написать программу,
 * которая сообщала бы ей оценки экспонатов после удаления самого низкого.
 * Справедливо.
 *
 * Задача
 * Учитывая массив целых чисел, удалите наименьшее значение.
 * Не изменяйте исходный массив/список.
 * Если есть несколько элементов с одинаковым значением, удалите тот,
 * у которого наименьший индекс.
 * Если вы получаете пустой массив/список, верните пустой массив/список.
 *
 * Не меняйте порядок оставшихся элементов.
 *
 * Examples
 * Input: [1,2,3,4,5], output = [2,3,4,5]
 * Input: [5,3,2,1,4], output = [5,3,2,4]
 * Input: [2,2,1,2,1], output = [2,2,2,1]
 */

function removeSmallest(numbers) {
  if (numbers.length == 0) {
    return [];
  }

  const index = getFirstIndex(numbers, findSmallest(numbers));

  return numbers.slice(0, index).concat(numbers.slice(index + 1));
}

function findSmallest(numbers) {
  return Math.min(...numbers);
}

function getFirstIndex(numbers, number) {
  return numbers.indexOf(number);
}
