/**
 * Сортировка чисел
 *
 * Завершите решение так, чтобы оно сортировало переданный массив чисел.
 * Если функция передает пустой массив или значение null,
 * то она должна вернуть пустой массив.
 */

function solution(nums) {
  if (nums == null) {
    return [];
  }

  return nums.sort((a, b) => a - b);
}
