/**
 * You're a square!

 * Квадрат из квадратов
 * Вам нравятся строительные блоки. 
 * Вам особенно нравятся строительные блоки, которые являются квадратами. 
 * И что вам еще больше нравится, так это расположить их в квадрат 
 * из квадратных строительных блоков!
 * 
 * Однако иногда вы не можете расположить их в квадрат. 
 * Вместо этого у вас получается обычный прямоугольник! 
 * Эти чертовы штуки! 
 * Если бы у вас только был способ узнать, не напрасно ли вы сейчас работаете… 
 * Подожди! Вот и все! Вам просто нужно проверить, 
 * является ли ваше количество строительных блоков идеальным квадратом. 
 * 
 * Задача
 * Дано целое число, определите, является ли оно квадратным числом:
 * 
 * В математике квадратное число или совершенный квадрат - это целое число, 
 * которое является квадратом целого числа; другими словами, 
 * это произведение некоторого целого числа на само себя.
 */

function isSquare(n) {
    return Number.isInteger(Math.sqrt(n));
  }