/**
 * Sum of the first nth term of Series
 * Сумма первого n-го члена ряда
 *
 * Ваша задача - написать функцию,
 * которая возвращает сумму следующих рядов с точностью до n-го члена (параметра).
 *
 * Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...
 *
 * Правила:
 * Вам нужно округлить ответ до 2 знаков после запятой и вернуть его в виде строки.
 *
 * Если заданное значение равно 0, то оно должно возвращать 0.00
 *
 * В качестве аргументов вам будут даны только натуральные числа.
 *
 * Examples:(Input --> Output)
 * 1 --> 1 --> "1.00"
 * 2 --> 1 + 1/4 --> "1.25"
 * 5 --> 1 + 1/4 + 1/7 + 1/10 + 1/13 --> "1.57"
 */

function SeriesSum(n) {
  let result = 0;

  for (let i = 0; i < n; i++) {
    result += 1 / (1 + i * 3);
  }

  return result.toFixed(2);
}
