/**
 * Чай на двоих
 *
 * Учитывая строку или число, напишите функцию tea42,
 * которая принимает в качестве входных данных строку или число
 * и возвращает строку, в которой каждый символ "2" или цифра заменены на t.
 */

function tea42(input) {
  input = input.toString();

  return input.replaceAll("2", "t");
}
