/**
 * Testing 1-2-3
 *
 * Ваша команда пишет новый необычный текстовый редактор,
 * и вам было поручено реализовать нумерацию строк.
 *
 * Напишите функцию, которая принимает список строк и
 * возвращает каждую строку, перед которой стоит правильный номер.
 *
 * Нумерация начинается с 1. Формат - n: string.
 * Обратите внимание на двоеточие и пробел между ними.
 *
 * Examples: (Input --> Output)
 * [] --> []
 * ["a", "b", "c"] --> ["1: a", "2: b", "3: c"]
 */

function number(array) {
  return array.map((item, index) => `${index + 1}: ${item}`);
}
