/**
 * Выигрывает тот, у кого самая высокая прибыль!
 *
 * У Бена есть очень простая идея получить некоторую прибыль:
 * он покупает что-то и снова продает.
 * Конечно, это вообще не принесло бы ему никакой прибыли,
 * если бы он просто покупал и продавал это по одной и той же цене.
 * Вместо этого он собирается купить его по как можно более низкой цене
 * и продать по самой высокой.
 *
 * Напишите функцию, которая возвращает как минимальное,
 * так и максимальное число из заданного списка/массива.
 *
 * Examples (Input --> Output)
 * [1,2,3,4,5] --> [1,5]
 * [2334454,5] --> [5,2334454]
 * [1]         --> [1,1]
 */

function minMax(arr) {
  const min = arr.reduce((prev, curr) => (prev < curr ? prev : curr));
  const max = arr.reduce((prev, curr) => (prev > curr ? prev : curr));

  return [min, max];
}
