/**
 * Два древнейших возраста
 *
 * Функция two oldest ages должна быть завершена.
 * Она должна принимать массив чисел в качестве аргумента
 * и возвращать два самых старших числа в массиве.
 * Возвращаемое значение должно быть массивом в формате
 * [второй по старшинству возраст, самый старый возраст].
 *
 * Порядок передаваемых чисел может быть любым.
 * Массив всегда будет содержать как минимум 2 элемента.
 * Если есть два или более самых старых элемента, то верните их оба в формате массива.
 *
 * For example (Input --> Output):
 * [1, 2, 10, 8] --> [8, 10]
 * [1, 5, 87, 45, 8, 8] --> [45, 87]
 * [1, 3, 10, 0]) --> [3, 10]
 */

function twoOldestAges(ages) {
  return ages.sort((a, b) => a - b).slice(-2);
}
