/**
 * Подсчет битов
 *
 * Напишите функцию, которая принимает целое число в качестве входных данных
 * и возвращает количество битов, равных единице в двоичном представлении этого числа.
 * Вы можете гарантировать, что входные данные неотрицательны.
 *
 * Пример: Двоичное представление 1234 равно 10011010010,
 * поэтому в этом случае функция должна возвращать 5
 */

function countBits(n) {
  n = n.toString(2);

  return [...n].map((item) => +item)
               .reduce((acc, value) => acc + value);
}
