/**
 * Обнаружить Панграмму
 *
 * Панграмма - это предложение, которое содержит каждую букву алфавита
 * по крайней мере один раз.
 * Например, предложение "The quick brown fox jumps over the lazy dog"
 * является панграммой, потому что в нем используются буквы A-Z
 * по крайней мере один раз (регистр не имеет значения).
 *
 * Учитывая строку, определите, является ли она панграммой.
 * Верните True, если это так, False, если нет.
 * Игнорируйте цифры и знаки препинания.
 */

function isPangram(string) {
  const pattern = /[^a-z]/gi;

  string = string.split(pattern).join("").toLowerCase();

  return new Set([...string]).size === 26;
}
