/**
 * Равные Стороны Массива
 *
 * Вам будет предоставлен массив целых чисел.
 * Ваша задача - взять этот массив и найти индекс N,
 * где сумма целых чисел слева от N равна сумме целых чисел справа от N.
 * Если нет индекса, который позволил бы это сделать, верните -1.
 *
 * Например:
 * Допустим, вам дан массив {1,2,3,4,3,2,1}:
 * Ваша функция вернет индекс 3, потому что в 3-й позиции массива сумма левой части
 * индекса ({1,2,3}) и сумма правой части индекса ({3,2,1}) равны 6.
 *
 * Давайте посмотрим на другой.
 * Вам дан массив {1,100,50,-51,1,1}:
 * Ваша функция вернет индекс 1, потому что в 1-й позиции массива сумма левой части
 * индекса ({1}) и сумма правой части индекса ({50,-51,1,1}) равны 1.
 *
 * Последний:
 * Вам дан массив {20,10,-80,10,10,15,35}
 * При индексе 0 левая сторона равна {}
 * Правая часть равна {10,-80,10,10,15,35}
 * При добавлении они оба равны 0. (Пустые массивы в этой задаче равны 0)
 * Индекс 0 - это место, где левая сторона и правая сторона равны.
 *
 * Ввод
 * Целочисленный массив длиной 0 < arr < 1000.
 * Числа в массиве могут быть любыми целыми положительными или отрицательными.
 *
 * Выход
 * Наименьший индекс N, где сторона слева от N равна стороне справа от N.
 * Если вы не найдете индекс, соответствующий этим правилам,
 * то вы вернете значение -1.
 *
 * Примечание
 * Если вам выдан массив с несколькими ответами, верните наименьший правильный индекс.
 */

function findEvenIndex(arr) {
  const arrayLength = arr.length;

  for (let i = 0; i < arrayLength; i++) {
    let left = arr.slice(0, i + 1).reduce((acc, value) => acc + value);
    let right = arr.slice(i).reduce((acc, value) => acc + value);

    if (left == right) {
      return i;
    }
  }

  return -1;
}

console.log(findEvenIndex([1, 2, 3, 4, 3, 2, 1]));        //3
console.log(findEvenIndex([1, 100, 50, -51, 1, 1]));      //1
console.log(findEvenIndex([1, 2, 3, 4, 5, 6]));           //-1
console.log(findEvenIndex([20, 10, 30, 10, 10, 15, 35])); //3
