/**
 * Кратные 3 или 5
 *
 * Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5,
 * мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
 *
 * Завершите решение так, чтобы оно возвращало сумму всех значений,
 * кратных 3 или 5, ниже переданного числа.
 *
 * Кроме того, если число отрицательное, верните 0.
 *
 * Примечание: Если число кратно как 3, так и 5, подсчитайте его только один раз.
 */

function solution(number) {
  if (number < 0) {
    return 0;
  }

  let count = 0;

  for (let i = 0; i < number; i++) {
    if (i % 3 == 0 && i % 5 == 0) {
      count += i;
    } else if (i % 3 == 0) {
      count += i;
    } else if (i % 5 == 0) {
      count += i;
    }
  }

  return count;
}

console.log(solution(10));
