/**
 * Игра с цифрами
 *
 * Некоторые числа обладают забавными свойствами.
 *
 * Например:
 * 89 --> 8¹ + 9² = 89 * 1
 * 695 --> 6² + 9³ + 5⁴= 1390 = 695 * 2
 * 46288 --> 4³ + 6⁴+ 2⁵ + 8⁶ + 8⁷ = 2360688 = 46288 * 51
 *
 * Учитывая два натуральных числа n и p, мы хотим найти положительное целое число k,
 * если оно существует, такое, чтобы сумма цифр числа n,
 * возведенных в последовательные степени, начиная с p, была равна k * n.
 *
 * Другими словами, записывая последовательные цифры n как a, b, c, d ...,
 * существует ли целое число k такое, что :
 *
 * Если это так, мы вернем k, если нет, вернем -1.
 *
 * Примечание: n и p всегда будут строго положительными целыми числами.
 *
 */

function digPow(n, p) {
  // ...
}

console.log(digPow(89, 1));     //1
console.log(digPow(92, 1));     //-1
console.log(digPow(46288, 3));  //51
